{
  "name": "memos",
  "version": "1.2.6",
  "description": "An Edge extension for Memos using Vue 3, supports v0.18/v0.24/v0.25",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.7.0",
    "axios": "^1.6.2",
    "marked": "^17.0.2",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/compiler-sfc": "^3.3.4",
    "sass": "^1.69.5",
    "vite": "^5.0.0"
  }
}
